[auv]
# ^ This is a section
# option = value(s)

# Start in Auto Mode: 0 = off, 1 = on
start_auto_mode = 0

# Default list of tasks
# Each task is separated by ', '
# gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in
default_tasks = pregate, gate, path_1, dice, path_2, slots, pinger_a, chip_1, roulette, pinger_b, cash_in

# Starting orientation angle rotation
start_orientation = left
start_angle = 45

# List of tasks
tasks = pregate, gate, path_1, dice, path_2, slots, pinger_a, chip_1, roulette, pinger_b, cash_in

# Default motor state, motor state: 5 = off, 4 = on
default_motor_state = 5

# Motor state
motor_state = 5

# side of gate to go through
is_red_left = False

[cv]

# Load a model
gate_model = gate_model
dice_model = DiceSVMstd
path_model = py3_svm
roulette_model = py3_svm

# Pre-processing values (a list of 3 values 0-255)
lower_color = gate, 0, 0, 0
upper_color = gate, 255, 255, 255

[pregate]

lower_color = 0, 0, 0
upper_color = 255, 255, 255

[gate]

lower_color = 0, 0, 0
upper_color = 255, 255, 255

[path]

lower_color = 0, 0, 0
upper_color = 255, 255, 255

[dice]

lower_color = 0, 0, 0
upper_color = 255, 255, 255

[chip]

lower_color = 0, 0, 0
upper_color = 255, 255, 255

[slots]

lower_color = 0, 0, 0
upper_color = 255, 255, 255

[roulette]

lower_color = 0, 0, 0
upper_color = 255, 255, 255

[hydrophone]

hp0 = 100, 100, 100, 100
hp1 = 100, 100, 100, 100
hp2 = 100, 100, 100, 100
hp3 = 100, 100, 100, 100

[config]

version = 1.5
