[auv] # <---- This is a section
# option = value(s)

# Start in Auto Mode: 0 = off, 1 = on
start_auto_mode = 0

# Default list of tasks
# Each task is separated by ', '
# gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in
default_tasks = gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in

# Starting orientation angle rotation
start_orientation = left
start_angle = 45

# List of tasks
tasks = gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in

# Default motor state, motor state: 5 = off, 4 = on
default_motor_state = 5

# Motor state
motor_state = 5

[cv]

model = example

[hydrophone]

pinger1 = 100
pinger2 = 200
pinger3 = 300
