[auv] # <---- This is a section
# option = value(s)

# Default list of tasks
# Each task is separated by ', '
# gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in
default_tasks = gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in

# List of tasks
tasks = gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in

# Default motor state
default_motor_state = 4
motor_state = 4

[cv]

model = example
