[auv] # <---- This is a section
# option = value(s)

# Start in Auto Mode: 0 = off, 1 = on
start_auto_mode = 0

# Default list of tasks
# Each task is separated by ', '
# gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in
default_tasks = gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in

# List of tasks
tasks = gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in

# Default motor state
default_motor_state = 4

# Motor state
motor_state = 4

[cv]

model = example
