[auv_config]

# Default list of tasks
# Each task is separated by ', ' and spaces in task names (no underscores)
# gate, path, dice, chip, path, chip, slots, pinger b, roulette, pinger a, cash in
default_tasks = gate, path, dice, chip, path, chip, slots, pinger b, roulette, pinger a, cash in

# List of tasks
tasks = gate, path, dice, chip, path, chip, slots, pinger b, roulette, pinger a, cash in

# Default motor state
motor_state = 0