[auv]
# ^ This is a section
# option = value(s)

# Start in Auto Mode: 0 = off, 1 = on
start_auto_mode = 0

# Default list of tasks
# Each task is separated by ', '
# gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in
default_tasks = pregate, gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in

# Starting orientation angle rotation
start_orientation = left
start_angle = 45

# List of tasks
tasks = pregate, gate, path, dice, chip, path, chip, slots, pinger_b, roulette, pinger_a, cash_in

# Default motor state, motor state: 5 = off, 4 = on
default_motor_state = 5

# Motor state
motor_state = 5

[cv]

# Load a model
gate_model = gate_model
dice_model = DiceSVMstd
path_model = py3_svm
roulette_model = py3_svm

# Pre-processing values (a list of 3 values 0-255)
lower_hsv = 0, 0, 0
upper_hsv = 255, 255, 255

lower_rgb = 0, 0, 0
upper_rgb = 255, 255, 255

[hydrophone]

pinger1 = 100
pinger2 = 200
pinger3 = 300

[config]

version = 1.1
