<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1432</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robosub GUI</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="left_layout" stretch="0,0,0,0">
      <item>
       <layout class="QHBoxLayout" name="displays" stretch="0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QGraphicsView" name="display0">
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="display1">
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="cameras">
        <item>
         <widget class="QPushButton" name="camera0">
          <property name="text">
           <string>camera 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="camera1">
          <property name="text">
           <string>camera 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="camera2">
          <property name="text">
           <string>camera 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="sensor_data">
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>4</number>
        </property>
        <property name="columnCount">
         <number>7</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="messages"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="right_layout">
      <item>
       <layout class="QHBoxLayout" name="mode_selection">
        <item>
         <widget class="QPushButton" name="load_default_button">
          <property name="text">
           <string>Load Default Params</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="change_params_button">
          <property name="text">
           <string>Change Params</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="auto_checkbox">
          <property name="text">
           <string>Start in Auto mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="task_selection">
         <attribute name="title">
          <string>Auto mode</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="start_tasks">
            <property name="text">
             <string>start tasks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_tasks">
            <property name="text">
             <string>stop tasks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task0">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>task 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task1">
            <property name="text">
             <string>task 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task2">
            <property name="text">
             <string>task 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task3">
            <property name="text">
             <string>task 3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task4">
            <property name="text">
             <string>task 4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task5">
            <property name="text">
             <string>task 5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task6">
            <property name="text">
             <string>task 6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task7">
            <property name="text">
             <string>task 7</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="controls">
         <attribute name="title">
          <string>Manual mode</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="2">
           <widget class="QPushButton" name="forward">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Forward</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="rotate_l">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Rotate L</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="rotate_r">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Rotate R</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="backward">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Backward</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="up">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="strafe_l">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Strafe L</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="strafe_r">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Strafe R</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="down">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="brake">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Brake</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="power_layout">
            <item>
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Power</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="power">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>80</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="singleStep">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="4">
           <layout class="QVBoxLayout" name="depth_layout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Depth</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="depth">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>80</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>-500</number>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="singleStep">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>camera0</sender>
   <signal>clicked()</signal>
   <receiver>display0</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>start_tasks</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1070</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>forward</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1070</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_checkbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>start_tasks</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1247</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>power</sender>
   <signal>valueChanged(int)</signal>
   <receiver>messages</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
